global !p
def math():
  return vim.eval('vimtex#syntax#in_mathzone()') == '1'
endglobal

context "math()"
snippet bb "Blackboard character" i
\mathbb{$1}$0
endsnippet

context "math()"
snippet cc "Caligraphic character" i
\mathcal{$1}$0
endsnippet

context "math()"
snippet ff "frac command" i
\frac{$1}{$2}$0
endsnippet

context "math()"
snippet ee "exponential" i
e^{${1:${VISUAL:}}}$0
endsnippet

context "math()"
snippet ctc "Besov space continuous it time" iA
C_T \mathcal{C}^{$1}$0
endsnippet

context "math()"
snippet bnb "b^N converges to b" iA
b^N \to b$0
endsnippet

context "math()"
snippet nt8 "N goes to infinity" iA
N \to \infty$0
endsnippet

context "math()"
snippet _ "Subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet ^ "Superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet in "Set inclusion" i
\in$0
endsnippet

context "math()"
snippet 0t "Interval [0,T]" i
[0, T]$0
endsnippet

context "math()"
snippet dint "Integral" i
\int_{$1}^{$2}$0
endsnippet

context "math()"
snippet lr( "Integral" iA
\left( $1 \right)$0
endsnippet

context "math()"
snippet lr[ "Integral" iA
\left[ $1 \right]$0
endsnippet

context "math()"
snippet lr{ "Integral" iA
\left\{ $1 \right\}$0
endsnippet

context "math()"
snippet lr! "Integral" iA
\left\| $1 \right\|$0
endsnippet

context "math()"
snippet lr| "Integral" iA
\left| $1 \right|$0
endsnippet
